<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testInsertions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeL-Xr-CLg">
                                <rect key="frame" x="65.5" y="436" width="283" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="guJ-iD-Gwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8et-mK-iha">
                                <rect key="frame" x="179.5" y="491" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Kbh-pg-MfJ"/>
                                </constraints>
                                <state key="normal" title="INSERT"/>
                                <connections>
                                    <action selector="insertButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P3S-BR-2Cb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of inserts :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gz-3m-RsZ">
                                <rect key="frame" x="134" y="395" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdv-ns-HKz">
                                <rect key="frame" x="147" y="357" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cW2-iO-IlN"/>
                                </constraints>
                                <state key="normal" title="INSERT 1 million"/>
                                <connections>
                                    <action selector="insert1millionTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ee3-2O-Am0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHk-Sg-hhG">
                                <rect key="frame" x="147" y="319" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5yL-NC-5LN"/>
                                </constraints>
                                <state key="normal" title="INSERT 100 000"/>
                                <connections>
                                    <action selector="insert100000Tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Dz-4K-0XC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysJ-kW-PPj">
                                <rect key="frame" x="70" y="529" width="274" height="30"/>
                                <state key="normal" title="INSERT 1 million with prepare statement"/>
                                <connections>
                                    <action selector="insert1millionStatementTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIx-Hs-G4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AeL-Xr-CLg" firstAttribute="top" secondItem="1Gz-3m-RsZ" secondAttribute="bottom" constant="20" id="CZk-GM-zzv"/>
                            <constraint firstItem="AeL-Xr-CLg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="I4B-Tr-TEd"/>
                            <constraint firstItem="1Gz-3m-RsZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JAY-Ec-iT1"/>
                            <constraint firstItem="ysJ-kW-PPj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pil-Hp-6t4"/>
                            <constraint firstItem="8et-mK-iha" firstAttribute="top" secondItem="AeL-Xr-CLg" secondAttribute="bottom" constant="21" id="Wsd-Cj-XWc"/>
                            <constraint firstItem="AeL-Xr-CLg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WtC-1n-y3P"/>
                            <constraint firstItem="1Gz-3m-RsZ" firstAttribute="top" secondItem="Qdv-ns-HKz" secondAttribute="bottom" constant="8" symbolic="YES" id="XYl-pt-RAG"/>
                            <constraint firstItem="ysJ-kW-PPj" firstAttribute="top" secondItem="8et-mK-iha" secondAttribute="bottom" constant="8" symbolic="YES" id="Yjo-AV-rCV"/>
                            <constraint firstItem="Qdv-ns-HKz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aIt-fc-52f"/>
                            <constraint firstItem="iHk-Sg-hhG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cGw-jM-5QV"/>
                            <constraint firstItem="8et-mK-iha" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nSb-do-B4y"/>
                            <constraint firstItem="Qdv-ns-HKz" firstAttribute="top" secondItem="iHk-Sg-hhG" secondAttribute="bottom" constant="8" symbolic="YES" id="omK-AL-HWl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nbInsertsTextField" destination="AeL-Xr-CLg" id="rPK-Sm-E9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="0.6696428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
